<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                /* background: rgba(0, 0, 0, 0.15); */
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            /* #messages > li:nth-child(odd) {
                background: #efefef;
            } */
            .self {
                text-align: end;
            }
        </style>
        <title>OP chat 🔥</title>
    </head>
    <body class="text-white/90 bg-[#151515]">
        <header class="flex justify-center items-center bg-[#222222] fixed top-0 left-0 w-full h-10 md:h-14">
            <h1 class="text-xl md:text-3xl">💻Chat room: room1</h1>
        </header>
        <div class="h-10 mb-2 md:h-14"></div>

        <ul id="messages"></ul>
        <form class="bg-[#121212] space-x-3" id="form">
            <input id="input" class="bg-[#2a2a2a]" autocomplete="off" /><button
                class="bg-green-700 h-fit my-auto p-1 px-3 rounded-lg"
            >
                Send
            </button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script defer>
            let u = localStorage.getItem("username");
            if (u === "null" || u === "undefined" || u === "") location.href = "../../";

            function createSendMessageBubble(message) {
                let elem = document.createElement("li");
                "text-end flex justify-end".split(" ").forEach((el) => elem.classList.add(el));
                elem.innerHTML = `<div
                    class="bg-gradient-to-r from-blue-600 to-blue-700 p-1 px-3 m-0 rounded-l-xl rounded-br-xl relative text-start max-w-[90%] md:max-w-[60%]"
                >
                    ${message}
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-2 rotate-90 p-0 scale-[1.6] absolute -right-1 top-0 fill-blue-700"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.348c1.295.712 1.295 2.573 0 3.285L7.28 19.991c-1.25.687-2.779-.217-2.779-1.643V5.653z"
                            clip-rule="evenodd"
                        />
                    </svg>
                </div>`;
                return elem;
            }
            function createReceivedMessageBubble(message, sender, color) {
                let textColor = "text-" + color + "-400";
                let elem = document.createElement("li");
                "text-start flex justify-start".split(" ").forEach((el) => elem.classList.add(el));
                elem.innerHTML = `<div class="bg-gray-700 p-1 px-3 m-0 rounded-r-xl rounded-bl-xl relative max-w-[90%] md:max-w-[60%]">
                    <span class="text-sm block ${textColor} font-semibold">${sender}</span>
                    <div>
                        ${message}
                    </div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="currentColor"
                        class="w-2 rotate-90 p-0 scale-y-150 scale-[1.5] absolute -left-1 top-0 fill-gray-700"
                    >
                        <path
                            fill-rule="evenodd"
                            d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.348c1.295.712 1.295 2.573 0 3.285L7.28 19.991c-1.25.687-2.779-.217-2.779-1.643V5.653z"
                            clip-rule="evenodd"
                        />
                    </svg>
                </div>`;
                return elem;
            }

            let socket = io();
            let username = localStorage.getItem("username");
            let messages = document.querySelector("#messages");
            let form = document.querySelector("#form");
            let input = document.querySelector("#input");
            form.addEventListener("submit", (evt) => {
                evt.preventDefault();
                if (input.value) {
                    item = createSendMessageBubble(input.value);
                    messages.appendChild(item);
                    window.scrollTo(0, document.body.scrollHeight);
                    socket.emit("chat", {
                        type: "msg",
                        from: username,
                        value: input.value,
                        color: localStorage.getItem("color"),
                    });
                    input.value = "";
                }
            });

            socket.on("chat", (msg) => {
                item = createReceivedMessageBubble(msg.value, msg.from, msg.color);
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            });
        </script>
    </body>
</html>
